• INDEX
	- Video institucional 

• CAD_IDOSO
	- Layout 
	    - Formulário: OK 
	    - Funcionalidade 
• FREQUENCIA
    - Falta arrumar a mensagem
• LISTA_OFICINA
    
• LISTA_EVENTO

• LISTA_CADASTRO 
	- Layout 
	- Funcionalidade:
	     - Alterar: não funciona
	     - Excluir: não funciona
• LISTA_FRENQUENCIA
	   
• RELATORIO
	- Layout 
	- Funcionalidade 
--------------------------------------------------------------------------------
COMANDO BANCO DE DADOS
- phpmyadmin-ctl install
    Username: mrsans


